server.port=8080

#打印日志级别
logging.level.root=info

#update create 机制不同，小心使用
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hello=lalallalalala
